<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>맥도날드 키오스크</title>
  <style>
   a{
	text-decoration: none;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #da291c; /* 맥도날드 빨강 */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      font-family: sans-serif;
    }

    .logo {
        margin-top: 80px;
  	margin-bottom: 80px; /* 로고 아래 공간 추가 */
      width: 300px;
      height: 300px;
      background-image: url("unnamed.jpg"); /* 로고 이미지 넣으실 곳 */
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .button-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 150px;
      margin-top: 40px;
    }

    .menu-button {
      width: 200px;
      height: 200px;
      background-color: #f5f5dc; /* 베이지빛 흰색 */
      border: none;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: transform 0.2s;

    }

    .menu-button:hover {
      transform: scale(1.05);
    }

    .menu-button img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      margin-bottom: 10px;
    }

    .menu-button span {
      color: #da291c; /* 맥도날드 빨강 */
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="logo"></div>

  <div class="button-container">
    <a href="main.html?level=easy">
      <button class="menu-button">
        <img src="cheese.png" alt="Easy">
        <span>easy</span>
      </button>
    </a>
    <a href="main.html?level=normal">
      <button class="menu-button">
        <img src="icecream.png" alt="Normal">
        <span>normal</span>
      </button>
    </a>
    <a href="main.html?level=hard">
      <button class="menu-button">
        <img src="mcwing.png" alt="Hard">
        <span>hard</span>
      </button>
    </a>
  </div>
</body>
</html>
